<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Downloads/Dhruvang_M5_dbms.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2075"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAppointment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Appointment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="90"/><column index="3" value="63"/><column index="4" value="88"/><column index="5" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Doctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="179"/><column index="2" value="68"/><column index="3" value="72"/><column index="4" value="93"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Medical_History" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="93"/><column index="3" value="160"/><column index="4" value="121"/><column index="5" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="186"/><column index="2" value="74"/><column index="3" value="68"/><column index="4" value="93"/><column index="5" value="135"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="90"/><column index="3" value="88"/><column index="4" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">--creating different tables for hospital management system
CREATE TABLE Medical_History(
med_id int PRIMARY KEY,
day varchar(20) NOT NULL,
conditions VARCHAR(100) NOT NULL, 
surgeries VARCHAR(100) NOT NULL, 
medication VARCHAR(100) NOT NULL
);

CREATE TABLE Patients(
email varchar(50) PRIMARY KEY,
med_id int NOT NULL,
name varchar(50) NOT NULL,
password varchar(30) NOT NULL,
address varchar(60) NOT NULL,
gender VARCHAR(20) NOT NULL,
FOREIGN KEY (med_id) REFERENCES Medical_History(med_id));

CREATE TABLE Appointment(
id int PRIMARY KEY,
day varchar(20) NOT NULL,
status varchar(15) NOT NULL,
starttime TIME NOT NULL,
endtime TIME NOT NULL
);

CREATE TABLE Schedule(
doc_id int PRIMARY KEY,
day varchar(20) NOT NULL,
starttime TIME NOT NULL,
endtime TIME NOT NULL
);

CREATE TABLE Doctors(
email varchar(50) PRIMARY KEY,
doc_id int NOT NULL,
name varchar(50) NOT NULL,
password varchar(30) NOT NULL,
gender varchar(20) NOT NULL,
FOREIGN KEY(doc_id) REFERENCES Schedule(doc_id)
);

--inserting values into medical_history table
INSERT INTO Medical_History VALUES (001, 'saturday', &quot;Pain in abdomen&quot;,&quot;Heart Surgery&quot;,&quot;Crocin&quot;);
INSERT INTO Medical_History VALUES (002, 'monday', &quot;Frequent Indigestion&quot;,&quot;none&quot;,&quot;none&quot;);
INSERT INTO Medical_History VALUES (003, 'tuesday', &quot;Illness&quot;,&quot;none&quot;,&quot;Paracetemol&quot;);
INSERT INTO Medical_History VALUES (004, 'friday', &quot;Headache&quot;,&quot;none&quot;,&quot;Dolo&quot;);
INSERT INTO Medical_History VALUES (005, 'saturday', &quot;Shoulder dislocate&quot;,&quot;Operation&quot;,&quot;Zolo&quot;);
INSERT INTO Medical_History VALUES (006, 'wednesday', &quot;Body Pain&quot;,&quot;none&quot;,&quot;Iodex&quot;);
INSERT INTO Medical_History VALUES (007, 'monday', &quot;Diabetes&quot;,&quot;none&quot;,&quot;Metformin&quot;);
INSERT INTO Medical_History VALUES (008, 'tuesday', &quot;Atherosclerosis&quot;,&quot;Bypass surgery&quot;,&quot;Atorvastatin&quot;);
INSERT INTO Medical_History VALUES (009, 'wednesday', &quot;Cataract&quot;,&quot;Catract surgery&quot;,&quot;Cierofloxacin&quot;);
INSERT INTO Medical_History VALUES (010, 'thursday', &quot;Appendix&quot;,&quot;Appendectomi&quot;,&quot;cefepime&quot;);

SELECT * FROM Medical_History;

--inserting value into patients table
INSERT INTO Patients VALUES (&quot;parva@gmail.com&quot;, 001,&quot;Parva&quot;, &quot;parva1&quot;, &quot;king street&quot;, &quot;M&quot;);
INSERT INTO Patients VALUES (&quot;parth2@gmail.com&quot;, 002,&quot;Parth&quot;, &quot;Aa123&quot;, &quot;queen street&quot;, &quot;M&quot;);
INSERT INTO Patients VALUES (&quot;rushking1@gmail.com&quot;, 003,&quot;Rushvil&quot;, &quot;rush45&quot;, &quot;leslie street&quot;, &quot;M&quot;);
INSERT INTO Patients VALUES (&quot;urmil656@gmail.com&quot;, 004,&quot;Urmil&quot;, &quot;urmil125&quot;, &quot;lesmill street&quot;, &quot;M&quot;);
INSERT INTO Patients VALUES (&quot;sheshil@gmail.com&quot;, 005,&quot;Sheshil&quot;, &quot;She545&quot;, &quot;younge street&quot;, &quot;M&quot;);
INSERT INTO Patients VALUES (&quot;vivekdon@gmail.com&quot;, 006,&quot;Vivek&quot;, &quot;acb23&quot;, &quot;hunontario street&quot;, &quot;M&quot;);
INSERT INTO Patients VALUES (&quot;dhimahi23@gmail.com&quot;, 007,&quot;Dhimahi&quot;, &quot;jhfvb534&quot;, &quot;davisville street&quot;, &quot;F&quot;);
INSERT INTO Patients VALUES (&quot;drashtipatel@gmail.com&quot;, 008,&quot;Drashti&quot;, &quot;drashti5&quot;, &quot;don mills street&quot;, &quot;F&quot;);
INSERT INTO Patients VALUES (&quot;urjaaa@gmail.com&quot;, 009,&quot;Urja&quot;, &quot;energy6&quot;, &quot;bathrust street&quot;, &quot;F&quot;);
INSERT INTO Patients VALUES (&quot;praptiji@gmail.com&quot;, 010,&quot;Prapti&quot;, &quot;yuhuu3&quot;, &quot;dunpoint street&quot;, &quot;F&quot;);

SELECT * FROM Patients;

--inserting values in appointment table 
INSERT INTO Appointment VALUES (001,'saturday',&quot;Done&quot;, '09:00', '10:00');
INSERT INTO Appointment VALUES (002,'monday',&quot;Done&quot;, '12:00', '13:00');
INSERT INTO Appointment VALUES (003,'tuesday',&quot;Done&quot;, '15:00', '16:00');
INSERT INTO Appointment VALUES (004,'friday',&quot;Done&quot;, '09:00', '10:00');
INSERT INTO Appointment VALUES (005,'saturday',&quot;Done&quot;, '10:00', '11:00');
INSERT INTO Appointment VALUES (006,'monday',&quot;Done&quot;, '15:00', '15:00');
INSERT INTO Appointment VALUES (007,'wednesday',&quot;Done&quot;, '15:00', '17:00');
INSERT INTO Appointment VALUES (008,'thursday',&quot;Done&quot;, '15:00', '19:00');
INSERT INTO Appointment VALUES (009,'wednesday',&quot;Done&quot;, '11:00', '12:00');
INSERT INTO Appointment VALUES (010,'saturday',&quot;Done&quot;, '09:30', '10:30');

SELECT * FROM Appointment;

--Inserting values in schedule table 
INSERT INTO Schedule VALUES (1101, &quot;wednesday&quot;, &quot;8:00&quot;, &quot;18:00&quot;);
INSERT INTO Schedule VALUES (1102, &quot;thursday&quot;, &quot;12:00&quot;, &quot;18:00&quot;);
INSERT INTO Schedule VALUES (1103, &quot;monday&quot;, &quot;8:00&quot;, &quot;15:00&quot;);
INSERT INTO Schedule VALUES (1104, &quot;saturday&quot;, &quot;10:00&quot;, &quot;14:00&quot;);
INSERT INTO Schedule VALUES (1105, &quot;tuesday&quot;, &quot;12:00&quot;, &quot;20:00&quot;);
INSERT INTO Schedule VALUES (1106, &quot;friday&quot;, &quot;8:00&quot;, &quot;14:00&quot;);
INSERT INTO Schedule VALUES (1107, &quot;monday&quot;, &quot;18:00&quot;, &quot;21:00&quot;);
INSERT INTO Schedule VALUES (1108, &quot;thursday&quot;, &quot;11:00&quot;, &quot;16:00&quot;);
INSERT INTO Schedule VALUES (1109, &quot;saturday&quot;, &quot;8:00&quot;, &quot;16:00&quot;);
INSERT INTO Schedule VALUES (1110, &quot;wednesday&quot;, &quot;10:00&quot;, &quot;18:00&quot;);

SELECT * FROM Schedule;

--Inserting values into doctors table 
INSERT INTO Doctors VALUES (&quot;pinakin@yahoo.com&quot;, 1101, &quot;Pinakin&quot;, &quot;pk121&quot;, &quot;M&quot;);
INSERT INTO Doctors VALUES (&quot;olivia676@yahoo.com&quot;, 1102, &quot;Olivia&quot;, &quot;olivi1&quot;, &quot;F&quot;);
INSERT INTO Doctors VALUES (&quot;vimaldr@yahoo.com&quot;, 1103, &quot;Vimal&quot;, &quot;123asd&quot;, &quot;M&quot;);
INSERT INTO Doctors VALUES (&quot;johnspl@google.com&quot;, 1104, &quot;John&quot;, &quot;kenedy765&quot;, &quot;M&quot;);
INSERT INTO Doctors VALUES (&quot;victsec12@yahoo.com&quot;, 1105, &quot;Victoria&quot;, &quot;secret676&quot;, &quot;F&quot;);
INSERT INTO Doctors VALUES (&quot;chloe121@yahoo.com&quot;, 1106, &quot;Chloe&quot;, &quot;clwe1&quot;, &quot;F&quot;);
INSERT INTO Doctors VALUES (&quot;sphie@google.com&quot;, 1107, &quot;Sophia&quot;, &quot;ads68&quot;, &quot;F&quot;);
INSERT INTO Doctors VALUES (&quot;patrickdoc@yahoo.com&quot;, 1108, &quot;Patrick&quot;, &quot;saint435&quot;, &quot;M&quot;);
INSERT INTO Doctors VALUES (&quot;christsai@google.com&quot;, 1109, &quot;Christina&quot;, &quot;sai700&quot;, &quot;F&quot;);
INSERT INTO Doctors VALUES (&quot;benedict6@google.com&quot;, 1110, &quot;Benedict&quot;, &quot;bk007&quot;, &quot;M&quot;);

SELECT* FROM Doctors;

SELECT * FROM Patients;

--Query 1
--I need to know personal and medical history of patient named &quot;Parva&quot;
SELECT p.med_id,p.name,p.email,p.address, p.gender,
mh.conditions,mh.surgeries, mh.medication from Patients p
JOIN Medical_History mh
on mh.med_id=p.med_id 
where p.name=&quot;Parva&quot;;

--Query 2 
--I need to know the appointment date and start time of the patient name is &quot;urmil&quot;. 
SELECT p.med_id,p.name,ap.day,ap.starttime,m.conditions from Patients p 
JOIN Appointment ap 
on p.med_id=ap.id 
JOIN Medical_History m
on p.med_id=m.med_id
WHERE p.name=&quot;Urmil&quot;;
--Want to know the available doctor on that day
SELECT s.doc_id, d.name, s.day, s.starttime,s.endtime 
From Schedule s
JOIN Doctors d
on d.doc_id=s.doc_id
WHERE s.day=&quot;friday&quot;;

--Query 3
--One of the patient wants to know the information of &quot;Dr.victoria&quot; and here availibility of day and time.
SELECT d.doc_id,d.name,d.email,s.day,s.starttime,s.endtime
from Doctors d
JOIN Schedule s
on d.doc_id=s.doc_id
WHERE d.name=&quot;Victoria&quot;;

--Query 4
--One of he doctors wants to know the patients name and their conditions who have Appointment starting date at 15:00 so she can 
SELECT p.email,p.med_id,p.name, ap.day,ap.starttime,mh.conditions 
FROM Patients p
JOIN Appointment ap 
on ap.id=p.med_id
JOIN Medical_History mh
on mh.med_id=p.med_id
WHERE ap.day=&quot;saturday&quot;
ORDER by starttime;

--Query 5
--Patient wants to know the schedule of doctors who come on Monday and wednesday.
SELECT * From Schedule s
JOIN Doctors d
on d.doc_id=s.doc_id
WHERE s.day=&quot;monday&quot;;

UPDATE Medical_History
SET conditions = 'pain in abdomen'
WHERE med_id = 1;

UPDATE Medical_History
SET
surgeries='none',
medication='Dolo'
WHERE med_id = 4;
SELECT * from Medical_History 
where med_id=4;


SELECT s.doc_id, d.name, s.day, s.starttime,s.endtime 
From Schedule s
JOIN Doctors d
on d.doc_id=s.doc_id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
